// 1) Определить, является ли введенное слово идентификатором, т.е. начинается ли оно с английской буквы в любом регистре или знака подчеркивания и не содержит других символов, кроме букв английского алфавита (в любом регистре), цифр и знака подчеркивания.

// function checkstr(str) {
// let status, code

// str = str.toLowerCase()

// for (let i = 0; i < str.length; i++) {
//     code = str[i].codePointAt(0)
//     if ((96 < code && code < 123 || 47 < code && code < 58 || code == 39)  &&  (96 < str[0].codePointAt() && str[0].codePointAt() < 123)){
//         status = true   
//     }
//     else {
//         status = false
//         break
//     }
// }
// return status
// } 
// console.log(checkstr("stRing"));

// 2) Вводится строка, состоящая из букв и пробелов. Составить из входящих в нее букв несколько любых их сочетаний (слов) любой длины. Каждую букву строки можно использовать неограниченное количество раз.

// let str = 'abcdefghijk lmno pqrstu';
// let strLen = str.length;
// let count = 5;
// let words = [];

// function random(min, max) {
//   let rand = min + Math.random() * (max - min + 1);
//    return Math.round(rand);
// }

// for (var i = 0; i < count; i++) {
//    let word = '';
//    let length = random(5, 10);

//    for (var j = 0; j < length; j++) {
//   word += str[random(0, strLen - 1)];
//    }

//    words.push(word);
// }


// console.log(words);

// 3) Вводится строка. Удалить из нее все пробелы. После этого определить, является ли она палиндромом (перевертышем), т.е. одинаково пишется как с начала, так и с конца.

// let str = "race a acar", palindrom;

// function deleteAllSpace(str) {
//    return str.split(' ').join('');
// }

// function palindrome(str) {
//    str = str.toLowerCase();
//    return str === str.split('').reverse().join('');
// }

// str = deleteAllSpace(str);
// palindrom = palindrome(str);
// console.log(palindrom);

// for (let i = 2; i <= 10; i++) {
//    let count = 0;

//    for (let j = 1; j <= 10; j++) {
//   if (i % j == 0) count++;
//    }

//    if (count < 3) {
//   console.log(i);
//    }
// }

// 4) Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы. Например, если было введено "abc cde def", то должно быть выведено "abcdef".

// let str = "abc cde def";


// function deleteAllSpace(str) {
// return str.split(' ').join('');
// }

// function findUniqueElements(str) { 
// return str.split('').filter(function (char, index, array) {
//     return array.indexOf(char) == index;
// }).join('');
// }

// str = deleteAllSpace(str);
// str = findUniqueElements(str);

// console.log(str);

// 5) Найти в строке указанную подстроку и заменить ее на новую. Строку, ее подстроку для замены и новую подстроку вводит пользователь.
// 6) Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы. Требуется все числа, которые встречаются в строке, поместить в отдельный целочисленный массив. Например, если дана строка "data 48 call 9 read13 blank0a", то в массиве должны оказаться числа 48, 9, 13 и 0.
// 7) Вводится строка слов, разделенных пробелами. Найти самое длинное слово и вывести его на экран. Случай, когда самых длинных слов может быть несколько, не обрабатывать.
// 8) Вводится ненормированная строка, у которой могут быть пробелы в начале, в конце и между словами более одного пробела. Привести ее к нормированному виду, т.е. удалить все пробелы в начале и конце, а между словами оставить только один пробел.
// 9) Вводятся строки. Определить самую длинную строку и вывести ее номер на экран. Если самых длинных строк несколько, то вывести номера всех таких строк.
// 10) Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. Учитывать только английские буквы.
// 11) Вводится строка, состоящая из слов, разделенных пробелами. Требуется посчитать количество слов в ней.
// 12) Напишите функцию, которая принимает на вход строку, а возвращает эту строку «задом наперед»
// 13) Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.
// 14)  Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.
// 15) Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.
// 16) Дана переменная str, в которой хранится какой-либо текст. Реализуйте обрезание длинного текста по следующему принципу: если количество символов этого текста больше заданного в переменной n, то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'. В противном случае в переменную result запишем содержимое переменной str.
// 17) В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31/12/2025'
// 18) Дана строка 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами (через substr, substring, slice).
// 20)  Дана строка 'aaa@bbb@ccc'. Замените все @ на '!' с помощью глобального поиска и замены.