// 1) Создать в одной функции часы в окне документа в 24 часовом формате, а также вывести текущую дату, указав название месяца на русском языке.

// let time
// setTimeout(function timer(now) {
//     now = new Date()
//     now=now.toLocaleTimeString()
//     time = setTimeout(timer, 1000)
//     document.write(now);
//     document.close();
// }, 1000)

// 2) - Определить, сколько дней осталось до нового учебного года.

// let now = new Date()
// let then = new Date('September 5,2023 00:00:00')
// let run = then-now
// console.log(Math.floor((run/1000)/3600/24));

// 3) Написать скрипт,  в какие месяцы года 13 число попадает на пятницу?

// let months = [
//     'January',
//     'February',
//     'March',
//     'April',
//     'May',
//     'June',
//     'July',
//     'August',
//     'September',
//     'October',
//     'November',
//     'December'
// ]
// function friday(month) {
//     for (let i = 0; i < 12; i++) {
//         let now = new Date(month, i, 13)
//         if(now.getDay() == 5){
//             return months[now.getMonth()]
//         }
//     }
// }
// console.log(friday(2023));

// 4) Напишите сценарий, который по заданному времени определяет количество минут, прошедших от начала текущего занятия.

// let now = new Date()
// let start = new Date('2023-01-05T14:00:00')
// let run = now-start
// console.log((run/1000)/3600);

// 5) Напишите сценарий, который для заданной даты определяет, сколько дней прошло после некоторого события.

// let data = new Date()
// function Script(past) {
//     past = new Date('2023-01-01T00:00:00')
//     let run = data - past
//     return Math.floor((((run/1000)/3600)/24))
// }
// console.log(Script());

// 6) Напишите сценарий, который рассчитывает, сколько рабочих и выходных дней между двумя заданными датами.

// let StartDay = new Date('07.05.2022')
// let finishDay = new Date('07.30.2022')
// let countwork = 0
// let countHoliday = 0

// for (let i = StartDay.toLocaleDateString().slice(0, 2); i < finishDay.toLocaleDateString().slice(0, 2); i++) {
//     if (new Date(`05.${i}.2022`).getDay() == 0 || new Date(`05.${i}.2022`).getDay() == 6) {
//         countHoliday++
//     } else {
//         countwork++
//     }
// }
// console.log(countHoliday);
// console.log(countwork);

// 7) Напишите сценарий, который по заданной дате определяет номер недели в году.

// let date1 = new Date('January 01,2023 00:00:00')
// let date2 = new Date('December 23,2023 00:00:00')
// let run = date2 - date1
// run = Math.ceil(((((run / 1000) / 3600) / 24) / 7))
// console.log(run);
// date1 = date1.getDay()
// date2 = date2.getDay()

// 8) Напишите сценарий, который по дате рождения человека определяет, под каким знаком зодиака родился человек.

// 9) В анкете приводятся данные о семи сотрудниках: фамилия и дата приема на работу. Напишите сценарий вычисления стажаработы (в годах) и определения максимального числа сотрудников с одинаковым стажем.

// let date = new Date("2023-01-07")
// let staffs = [
//     ["jon", new Date('2014-10-02')],
//     ["devis", new Date('2014-10-02')],
//     ["bron", new Date('2015-10-02')],
// ]
// let result = []
// for (let i = 0; i < 3; i++) {
//     let run = date.getFullYear() - staffs[i][1].getFullYear()
//     result.push(run)
// }
// console.log(result);
// if (result[0] == result[1] && result[0] == result[2]) {
//     console.log(staffs[0][0], staffs[1][0], staffs[2][0]);
// }
// else if (result[0] == result[1]) {
//     console.log(staffs[0][0], staffs[1][0]);
// }
// else if (result[0] == result[2]) {
//     console.log(staffs[0][0], staffs[2][0]);
// }
// else if (result[1] == result[2]) {
//     console.log(staffs[1][0], staffs[2][0]);
// }

// 10) В анкете приводятся данные о шести сотрудниках: фамилия и дата приема на работу. Все сотрудники в зависимости от стажа работы разделяются на категории: проработавшие меньше года относятся к категории "молодой", от года до пяти лет — "опытный", более пяти лет — "ветеран". Напишите сценарий определения стажа работы каждого сотрудника и числа сотрудников в каждой категории. Постройте диаграмму, отражающую число сотрудников в категориях.

// let date = new Date('2023-10-07')
// let employees = [
//     ['Sam', new Date('2010-04-08')],
//     ['Jim', new Date('2015-12-5')],
//     ['John', new Date('2023-01-05')],
//     ['Tom', new Date('2019-09-05')],
// ]
// let employeesDegrees = ['young', 'experienced', 'veteran']
// for (let i = 0; i < 4; i++) {
//     debugger
//     let run = date.getFullYear() - employees[i][1].getFullYear()
//     if (run < 1) {
//         console.log(employeesDegrees[0]);
//     } else if (run == 1 || run < 5) {
//         console.log(employeesDegrees[1]);
//     } else if (run == 5 || run > 5) {
//         console.log(employeesDegrees[2]);
//     }
// }

// 11) В анкете приводятся данные о семи сотрудниках: фамилия, дата рождения и оклад. Все сотрудники в зависимости от возраста разделяются на категории: менее 30 лет — "молодой", от 30 до 55 — "средний возраст", более 55 — "старший возраст"., Напишите сценарий вычисления возраста каждого сотрудника и размер средней зарплаты для любой категории. Постройте диаграмму, отражающую среднюю зарплату в каждой из трех категорий.

// let salary = [90, 500, 40]
// let date = new Date()
// let young = 0
// let men = 0
// let elder = 0
// date.toLocaleDateString()
// let employees = [
//     ['Sam', new Date('1995-04-08')],
//     ['Jim', new Date('2003-12-5')],
//     ['John', new Date('1975-01-05')],
//     ['Tom', new Date('1980-09-05')],
//     ["devis", new Date('1945-01-02')],
//     ["bron", new Date('2010-10-02')],
// ]
// for (let i = 0; i < 6; i++) {
//     let age = date.getFullYear() - employees[i][1].getFullYear()
//     if (age < 30) {
//         young++
//         console.log(employees[i][0],'-',salary[1],'$');
//     } else if (age > 30 && age < 50) {
//         men++
//         console.log(employees[i][0],'-', salary[0],'$');
//     } else if (age > 50) {
//         elder++
//         console.log(employees[i][0],'-', salary[2],'$');
//     }
// }
// console.log('young ' + Math.floor(salary[1] / young));
// console.log('men ' + Math.floor(salary[0] / men));
// console.log('elder ' + Math.floor(salary[2] / elder));

// 12) В анкете заполняется информация о семи сотрудниках: фамилия, дата заключения контракта. Ровно через одиннадцать месяцев после начала работы сотрудникам предоставляется отпуск продолжительностью 24 рабочих дня.
// Напишите сценарий, определяющий:
// - дату начала и окончания отпуска для каждого из сотрудников;
// - фамилии сотрудников, отпуск которым будет предоставлен в заданном месяце
// - фамилии сотрудников, отпуск которых будет завершен в заданном квартале
// - фамилии сотрудников, отпуск которым будет предоставлен в следующем календарном году;
// - фамилии сотрудников, отпуск которых будет завершен в следующем календарном году;

// 13)   В анкете заполняется информация о семи сотрудниках: фамилия, дата заключения контракта, продолжительность отпуска. Ровно через одиннадцать месяцев после начала работы сотрудникам предоставляется отпуск, продолжительность которого оговорена в контракте (12, 24, 30, 48, 60 дней). Напишите сценарий, определяющий:
// - дату начала и окончания отпуска для каждого из сотрудников;
// - фамилии сотрудников, начала отпусков которых приходятся на заданный месяц (месяц выбирается пользователем); 
// - в зависимости от введенной пользователем даты фамилии сотрудников, которым предоставлен отпуск;
// - в зависимости от введенной пользователем даты фамилии сотрудников, которые в данный момент работают (не находятся в отпуске).


// 14)  В анкете заполняется информация о семи сотрудниках, принятых на работу на основе почасовой оплаты: фамилия, оплата за час, дата начала работы, дата окончания. Напишите сценарий, при работе которого определяется:
// - количество рабочих дней для каждого сотрудника;
// - количество выходных дней между заданными датами;
// - размер гонорара, учитывая, что каждый рабочий день длится 8 часов (стоимость одного часа работы указана в договоре и содержится в анкете)

// 15) В старояпонском календаре был принят 60-летний цикл, состоящий из пяти 12-летних подциклов. Подциклы обозначались названиями цвета: зеленый, красный, желтый, белый, черный. Внутри каждого подцикла годы носили названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. Например, 1984 год (год зеленой крысы) был началом очередного цикла. Напишите сценарий, который по заданной дате определяет название года по старояпонскому календарю.

// 16) Напишите сценарий, формирующий расписание занятий. Требуется предусмотреть ввод времени начала занятий. На каждое занятие отводится одна пара, состоящая из двух часов. Продолжительность часа занятий (30, 45, 50 минут) в паре определяется пользователем. Кроме того, требуется задать продолжительность перерыва между часами в паре и между парами, длительность обеденного перерыва, количество пар в день. В расписании требуется указать номер пары, время ее начала и окончания, время начала и окончания обеденного перерыва.







//THE END OF FILE 7